spring.application.name=springBoot1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false

jwt.secret.key=aVeryLongAndSecureSecretKeyOfAtLeast32BytesLength!
jwt.token-expiry-ms=3600000

api.airport.pageCount=203
api.airport.url=https://airportgap.com/api/airports
api.airport.fetch.time=10 54 13 * * *
redis.email.existence.key=email_exists:

spring.data.redis.host=${DB_REDIS_HOST}
spring.data.redis.port=${DB_REDIS_PORT}
spring.data.redis.password=${DB_REDIS_PASSWORD}
spring.data.redis.database=${DB_REDIS}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

MIN_REWARD=250
MED_REWARD=400
MAX_REWARD=600
LOW_DISTANCE_THRESHOLD=1500
HIGH_DISTANCE_THRESHOLD=3000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=60MB