spring.application.name=springBoot1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=aVeryLongAndSecureSecretKeyOfAtLeast32BytesLength!
jwt.token-expiry-ms=3600000

api.airport.pageCount=203
api.airport.url=https://airportgap.com/api/airports
api.airport.fetch.time=10 59 13 * * *

spring.data.redis.host=${DB_REDIS_HOST}
spring.data.redis.port=${DB_REDIS_PORT}
spring.data.redis.password=${DB_REDIS_PASSWORD}
spring.data.redis.database=${DB_REDIS}